// colorice theme — generated from {wallpaper}
// Usage: place this file in ~/.config/zellij/themes/
// then add `theme "colorice"` to ~/.config/zellij/config.kdl

themes {{
    colorice {{
        bg      "{background}"
        fg      "{foreground}"
        black   "{color0}"
        red     "{color1}"
        green   "{color2}"
        yellow  "{color3}"
        blue    "{color4}"
        magenta "{color5}"
        cyan    "{color6}"
        white   "{color7}"
        // color3 is yellow per ANSI convention; derive orange from red instead
        orange  "{color1.lighten_10}"
    }}
}}
